PORT = 4000
NODE_ENV = development

DATABASE_PASSWORD=dtLytOXdkmcGBk3c
DATABASE=mongodb+srv://khizer:<PASSWORD>@cluster0.znqnu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=my0university-name0-is0-UBIT0-UoK
JWT_EXPIRES_IN= 90d

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525 
EMAIL_USERNAME='1afc644371e95f'
EMAIL_PASSWORD='f099b0bade6b85'